# Code_Sharpener

./: Code Sharpener Requirement Statements.docx  Code Sharpener Requirements Table.xlsx  Code Sharpener Test Table.xlsx  Code Sharpener Use Cases.docx  Code Sharpener User Stories.docx  CodeSharpenerSQLDatabaseAndTableCreation.sql  ERD Diagram.drawio  FinalProjectReview.md  README.md
CodeSharpener/: CodeSharpener.csproj  CodeSharpener.sln  Program.cs  Startup.cs  appsettings.json
CodeSharpener/Controllers/: ChallengesController.cs  ContentsController.cs  HomeController.cs  SolutionsController.cs  UsersController.cs
CodeSharpener/Migrations/: 20200930185830_test.Designer.cs  20200930185830_test.cs  20201102180623_initial.Designer.cs  20201102180623_initial.cs  CodeSharpenerContextModelSnapshot.cs
CodeSharpener/Models/: Challenge.cs  CodeSharpenerContext.cs  Content.cs  ErrorViewModel.cs  Solution.cs  User.cs  Users.cs
CodeSharpener/Properties/: serviceDependencies.CodeSharpenerApp1 - Web Deploy.json  serviceDependencies.json
CodeSharpener/Properties/PublishProfiles/: CodeSharpenerApp1 - Web Deploy.pubxml
CodeSharpener/Views/: _ViewImports.cshtml
CodeSharpener/Views/Challenges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeSharpener/Views/Contents/: Create.cshtml  DataStructures.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeSharpener/Views/Home/: AboutMe.cshtml  BigO.cshtml  CodeChallenges.cshtml  CodeEditor.cshtml  Content.cshtml  DataStructures.cshtml  Index.cshtml  Privacy.cshtml  Register.cshtml  SignIn.cshtml  Solutions.cshtml  VideoExplanations.cshtml
(+20 files in other folders)
